# \u5F53\u524DEngine\u8FD0\u884C\u7684\u670D\u52A1\u540D\u79F0
micro.service.name=Service-App
# Provider\u7684EndPoint\u5730\u5740
micro.service.endpoint=/api
# \u8BBE\u7F6EQuestor\u7C7B\u540D
micro.service.questor=com.viee.impl.zk.ZkQuestor
