# Fixed Value list: Bone Cp Connection Pool
# Configuration
# ----\u6BCF\u6B21\u4ECE\u6570\u636E\u5E93\u4E2D\u62FF\u8FDE\u63A5\u65F6\u4E00\u6B21\u62FF\u51E0\u4E2A\uFF0C\u592A\u5927\u4E86\u4F1A\u5F71\u54CD\u6027\u80FD
# bonecp.acquire.increment=5
# bonecp.acquire.retry.delay=1000
# ----\u8FDE\u63A5\u6C60\u4E2D\u672A\u4F7F\u7528\u7684\u94FE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4
# bonecp.idle.max.age=600
# bonecp.idle.connection.test.period=600
# ----\u5206\u533A\u7684\u6570\u91CF\uFF0C\u63A8\u83503 ~ 4
# bonecp.partition.count=4
# ----\u7F13\u5B58\u7684\u5927\u5C0F
# bonecp.pool.strategy=CACHED
# bonecp.statements.cache.size=256
# ----\u6BCF\u4E2A\u5206\u533A\u6700\u5927\u548C\u6700\u5C0F\u7684\u8FDE\u63A5\u6570
# bonecp.min.conn.per.partition=1
# bonecp.max.conn.per.partition=5
# Fixed Value list: Hikari Cp Connection Pool
# ----\u662F\u5426\u81EA\u52A8\u63D0\u4EA4
hikari.auto.commit=true
# ----\u8FDE\u63A5\u8D85\u65F6
hikari.connection.timeout=10000
# ----\u95F2\u7F6E\u8FDE\u63A5\u65F6\u95F4
hikari.idle.timeout=600000
# ----\u751F\u547D\u5468\u671F\uFF1A\u5F3A\u70C8\u5EFA\u8BAE\u8BE5\u53C2\u6570
hikari.life.time=1800000
# ----\u6700\u5C0FIdle
hikari.min.idle=256
hikari.max.pool.size=256
# Postgre SQL Jdbc
# PGSQL.jdbc.url=jdbc:postgresql://127.0.0.1:5432/SCF_AUTH
# PGSQL.jdbc.driver=org.postgresql.Driver
# PGSQL.jdbc.username=scf
# PGSQL.jdbc.password=scf
# PGSQL.jdbc.database.name=SCF_AUTH
# SQL Server Jdbc
# MSSQL.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SCF_AUTH
# MSSQL.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# MSSQL.jdbc.username=scf
# MSSQL.jdbc.password=scf
# MSSQL.jdbc.database.name=SCF_AUTH
# Oracle Jdbc
# ORACLE.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:SCF_AUTH
# ORACLE.jdbc.driver=oracle.jdbc.driver.OracleDriver
# ORACLE.jdbc.username=scf
# ORACLE.jdbc.password=scf
# ORACLE.jdbc.database.name=SCF_AUTH
# MYSQL Jdbc
MYSQL.jdbc.url=jdbc:mysql://127.0.0.1:3300/SCF_AUTH?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
MYSQL.jdbc.driver=com.mysql.cj.jdbc.Driver
MYSQL.jdbc.username=htl
MYSQL.jdbc.password=pl,okmijn123
MYSQL.jdbc.database.name=SCF_AUTH
# H2 Jdbc
# H2.jdbc.url=jdbc:mysql://127.0.0.1:3306/DB_MHTL?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false
# H2.jdbc.driver=com.mysql.cj.jdbc.Driver
# H2.jdbc.username=htl
# H2.jdbc.password=pl,okmijn123
# H2.jdbc.database.name=DB_MHTL
# Standalone
H2.jdbc.url=jdbc:h2:tcp://127.0.0.1:6000/SCF_AUTH;PASSWORD_HASH=TRUE
# Cluster
# H2.jdbc.url=jdbc:h2:tcp://127.0.0.1:9111,127.0.0.1:9112/META/SCF_AUTH;PASSWORD_HASH=TRUE
# H2.jdbc.url=jdbc:h2:mem:DB_HTL
H2.jdbc.driver=org.h2.Driver
# Shared in Cluster Attributes
H2.jdbc.username=scf
H2.jdbc.password=db6ea8d90fa0cad8597d332cb1ee3903143588bce135c1f1100a6e62c523dd70
H2.jdbc.database.name=SCF_AUTH
# Fixed Value list: Druid Connection Pool
