# ---------------------------------------------------------
# \u3010Cors\u914D\u7F6E\u3011
# ---------------------------------------------------------
# \u5141\u8BB8\u7684\u57DF\u4FE1\u606F
cors.origin=*
# \u5141\u8BB8\u7684\u65B9\u6CD5
cors.methods=GET,POST,PUT,DELETE
# \u5141\u8BB8\u7684Headers
cors.headers=Authorization,Content-Type,Content-Length
# \u8BA4\u8BC1\u95EE\u9898
cors.credentials=false
# ---------------------------------------------------------
# \u3010RPC\u5B89\u5168\u3011
# ---------------------------------------------------------
secure.channel=INTERNAL
# \u5185\u90E8\u8BA4\u8BC1\u4E0D\u8003\u8651
# secure.completior=com.viee.rpc.client.RpcVertxCompletior
# ---------------------------------------------------------
# \u3010\u57FA\u672C\u5B89\u5168\uFF0C\u8DE8\u57DF\u3011
# ---------------------------------------------------------
# \u8BA4\u8BC1\u6A21\u5F0F
# BASIC | DIGEST | OAUTH2
secure.mode=OAUTH2
secure.realm=PRAYER-SEC
secure.sign=true
secure.oauth.grantType=authorization_code
secure.debug=true
# ---------------------------------------------------------
# \u3010\u6388\u6743\u57FA\u672C\u4FE1\u606F\u3011Sigma\u81EA\u5E26
# ---------------------------------------------------------
# 0. \u51C6\u5907\u9636\u6BB5\uFF1A\u4ECE\u90A3\u5F20\u8868\u8BFB\u53D6\u89D2\u8272ID
cer.user.id=v.oth.user
cer.user.in=uniqueId
cer.user.out=roleId
# \u8D44\u6E90\u53EA\u5305\u542BID
cer.resource.id=v.cer.resource
# 1. \u4F7F\u7528\u89D2\u8272ID\u8BFB\u53D6\u6743\u9650\u7801\uFF1A\u4ECE\u90A3\u5F20\u8868\u8BFB\u53D6\u6743\u9650
cer.codes.id=v.cer.codes
cer.codes.role=roleId
cer.codes.perm=code
# 2. \u4F7F\u7528path/method\u8BFB\u53D6\u6743\u9650\u4EE3\u7801\uFF0C\u8BFB\u53D6\u79C1\u94A5\u7684\u914D\u7F6E
cer.key.id=sec.role.matrix
cer.key.op=actionCode
cer.key.role=roleId
cer.key.perm=privateKey
# 3. \u62BD\u53D6Resource\u4E2D\u7684\u516C\u94A5\uFF0C\u53C2\u6570\u56FA\u5B9A
cer.pair.id=sec.resource
cer.pair.perm=publicKey
# ---------------------------------------------------------
# \u3010\u8D44\u6E90\u6388\u6743\u3011\u8D44\u6E90\u7B7E\u540D\u57FA\u672C\u914D\u7F6E
# ---------------------------------------------------------
